<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Thanh điều hướng -->
        <header>
            <nav>
            <h1>An</h1>
            <ul>
                <li><a href="/">Trang chủ</a></li>
                <li><a href="/about/">Giới thiệu</a></li>
                <li><a href="/contact/">Liên hệ</a></li>
            </ul>
            </nav>
        </header>

        
        <!-- Phần chính -->
        <main>
            <section>
            <h2>Giới thiệu cơ bản</h2>
            <p><b>Họ tên:</b> Nguyễn Phùng An</p>
            <p><b>Giới tính:</b> Nam</p>
            <p><b>Ngày sinh:</b> 17/05/2002</p>
            <p><b>Chiều cao:</b> 177cm</p>
            <p><b>Cân nặng:</b> 77kg</p>
            <p><b>Nhóm máu</b> ? </p>
            <p><b>Tình trạng hôn nhân:</b> Độc thân </p>
            <p><b>Sở thích:</b> Chơi game, đọc sách, xem phim, nghe nhạc </p>

            <h2>Tính cách</h2>
            <p><b>MBTI:</b> ISTJ</p>
            <p><b>DISC Personality:</b> Compliance</p>
            <p><b>Enneagram:</b> Type 5</p>

            <h2>Học vấn</h2>
            <p><b>Trường mầm non:</b> Trường Mầm non Tân Phú</p>
            <p><b>Thời gian học:</b> 2005 - 2008</p>
            </br>
            <p><b>Trường tiểu học:</b> Trường Tiểu học Tân Phú</p>
            <p><b>Thời gian học:</b> 2008 - 2013</p>
            </br>
            <p><b>Trường trung học cơ sở:</b> Trường THCS Tân Phú</p>
            <p><b>Thời gian học:</b> 2013 - 2017</p>
            </br>
            <p><b>Trường THPT:</b> Trường THPT Thạch Kiệt</p>
            <p><b>Thời gian học:</b> 2017 - 2020</p>
            </br>
            <p><b>Trường đại học:</b> Trường Đại học Công Nghiệp Hà Nội</p>
            <p><b>Chuyên ngành:</b> Công nghệ thông tin</p>
            <p><b>Thời gian học:</b> 2020 - 2024</p>

            </section>
        </main>

        <!-- Chân trang -->
        <footer>
            <p>© 2025 - Nguyễn Phùng An. Mọi quyền được bảo lưu.</p>
        </footer>

        <script src="assets/script.js"></script>
    </div>
</body>
</html>
